@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i');

/*Default Color Theme*/
@theme-background: #323c56;
@theme-text: #fff;



.text-highlight {
  color: @theme-background;
}

body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

/*----------------Header----------------*/
.main-header .navbar > .sidebar-toggle,
.main-header > .logo {
  border: 0 !important;
}

.main-header .logo {
  background: #fff !important;
}

.main-header .logo img {
  max-height: 60px;
  max-width: 100%;
  margin: 5px auto;
}

.main-header .sidebar-toggle {
  font-size: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.site-message {
  font-size: 15px;
  padding-top:20px;
  font-weight: 700;

  i {
    font-size: 20px;
  }
}

/*---------------Sidebar-------------------*/
.user-panel {
  color: @theme-text;
  > .row {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  i {
    font-size: 16px;
    text-align: center;
  }
  .user-info i {
    font-size: 30px;
  }
  .info {
    position: relative;
    left: auto;
    white-space: normal;
    font-weight: 700;

    p {
      margin: 0;
    }
  }
  .info.user-info {
    font-size: 15px;
  }

  .badge {
    display: inline-block;
    float: right;
    background: #ffeb43;
    color: #000;
    font-size: 16px;

    sup {
      font-size: 50%;
      top:-0.8em;
    }
  }
}

.main-sidebar,.left-side {
  background: @theme-background !important;
}

.sidebar-menu > li.header {
  background: rgba(0,0,0,0.3) !important;
  color: @theme-text !important;
  font-weight: 700;
}

.sidebar-menu > li > a ,
.sidebar a{
  color: @theme-text !important;
}

.sidebar-menu > li:hover > a,  .sidebar-menu > li.active > a {
  background: rgba(0,0,0,0.2) !important;
  color: @theme-text !important;
}

.sidebar-menu > li.active > a {
  font-weight: 700;
}

.treeview-menu > li > a {
  color: @theme-text !important;
}

.sidebar-menu > li > .treeview-menu {
  background: rgba(0,0,0,0.1) !important;
}

.sidebar-menu > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
}

.sidebar-menu > li:hover > a, .sidebar-menu > li.active > a {
  border-left-color: @theme-text !important;
}

.content-header h1 {
  font-weight: 700;
  font-size: 28px;
}

blockquote {
  font-size: inherit;
}

blockquote .small:before, blockquote footer:before, blockquote small:before {
  content: "";
}

.small-box.bg-blue {
  background: @theme-background !important;
  color: @theme-text !important;
}

@media (min-width:768px){
  .main-header .sidebar-toggle {
    display: none;
  }
}
